Welcome to StudySphere's documentation!
=======================================

StudySphere is a platform designed to help students and educators collaborate effectively.

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   ./api.rst
   ./ai_chat.rst
   ./ai_chat_bp.rst
   ./forms.rst
   ./init.rst
   ./models.rst
   ./quizzes_bp.rst
   ./routes.rst
   ./sendemail.rst
   ./test_g4f_providers.rst
   ./test_working_providers_quality.rst
   ./utils.rst

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`