<!DOCTYPE html>

<html lang="ru" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>test_g4f_providers &#8212; документация StudySphere 1.0.0</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=e35015f7"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/translations.js?v=cd1d70c9"></script>
    <link rel="index" title="Алфавитный указатель" href="genindex.html" />
    <link rel="search" title="Поиск" href="search.html" />
    <link rel="next" title="test_working_providers_quality" href="test_working_providers_quality.html" />
    <link rel="prev" title="sendemail" href="sendemail.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-social_network.app.test_g4f_providers">
<span id="test-g4f-providers"></span><h1>test_g4f_providers<a class="headerlink" href="#module-social_network.app.test_g4f_providers" title="Ссылка на этот заголовок">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="social_network.app.test_g4f_providers.G4FProviderTester">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">social_network.app.test_g4f_providers.</span></span><span class="sig-name descname"><span class="pre">G4FProviderTester</span></span><a class="reference internal" href="_modules/social_network/app/test_g4f_providers.html#G4FProviderTester"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#social_network.app.test_g4f_providers.G4FProviderTester" title="Ссылка на это определение">¶</a></dt>
<dd><p>Класс для тестирования провайдеров текста и изображений из библиотеки g4f.</p>
<p>Этот класс позволяет:
- Получить список всех доступных провайдеров.
- Протестировать каждый провайдер на работоспособность.
- Сохранить результаты тестирования в JSON-файл.
- Вывести сводку по результатам тестирования.</p>
<dl class="simple">
<dt>Атрибуты:</dt><dd><p>results (dict): Словарь с результатами тестирования для текстовых и графических провайдеров.
test_message (str): Тестовое сообщение для проверки текстовых провайдеров.
test_image_prompt (str): Тестовый запрос для проверки графических провайдеров.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="social_network.app.test_g4f_providers.G4FProviderTester.get_all_providers">
<span class="sig-name descname"><span class="pre">get_all_providers</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/social_network/app/test_g4f_providers.html#G4FProviderTester.get_all_providers"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#social_network.app.test_g4f_providers.G4FProviderTester.get_all_providers" title="Ссылка на это определение">¶</a></dt>
<dd><p>Получает все доступные провайдеры из g4f.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>list: Список классов провайдеров, доступных в g4f.Provider.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="social_network.app.test_g4f_providers.G4FProviderTester.print_summary">
<span class="sig-name descname"><span class="pre">print_summary</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/social_network/app/test_g4f_providers.html#G4FProviderTester.print_summary"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#social_network.app.test_g4f_providers.G4FProviderTester.print_summary" title="Ссылка на это определение">¶</a></dt>
<dd><p>Выводит сводку результатов тестирования.</p>
<p>Показывает количество рабочих и нерабочих провайдеров для текста и изображений.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="social_network.app.test_g4f_providers.G4FProviderTester.run_tests">
<span class="sig-name descname"><span class="pre">run_tests</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/social_network/app/test_g4f_providers.html#G4FProviderTester.run_tests"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#social_network.app.test_g4f_providers.G4FProviderTester.run_tests" title="Ссылка на это определение">¶</a></dt>
<dd><p>Запускает тестирование всех доступных провайдеров.</p>
<p>Проходит по всем провайдерам, определяет их тип (текст или изображение),
тестирует их и сохраняет результаты.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>dict: Итоговые результаты тестирования.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="social_network.app.test_g4f_providers.G4FProviderTester.save_results">
<span class="sig-name descname"><span class="pre">save_results</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'g4f_provider_test_results.json'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/social_network/app/test_g4f_providers.html#G4FProviderTester.save_results"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#social_network.app.test_g4f_providers.G4FProviderTester.save_results" title="Ссылка на это определение">¶</a></dt>
<dd><p>Сохраняет результаты тестирования в JSON-файл.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>filename (str): Имя файла для сохранения результатов.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="social_network.app.test_g4f_providers.G4FProviderTester.test_image_provider">
<span class="sig-name descname"><span class="pre">test_image_provider</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">provider</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/social_network/app/test_g4f_providers.html#G4FProviderTester.test_image_provider"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#social_network.app.test_g4f_providers.G4FProviderTester.test_image_provider" title="Ссылка на это определение">¶</a></dt>
<dd><p>Тестирует графического провайдера.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>provider: Класс провайдера для тестирования.</p>
</dd>
<dt>Returns:</dt><dd><p>dict: Результат тестирования, включая статус, время отклика и URL изображения.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="social_network.app.test_g4f_providers.G4FProviderTester.test_text_provider">
<span class="sig-name descname"><span class="pre">test_text_provider</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">provider</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/social_network/app/test_g4f_providers.html#G4FProviderTester.test_text_provider"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#social_network.app.test_g4f_providers.G4FProviderTester.test_text_provider" title="Ссылка на это определение">¶</a></dt>
<dd><p>Тестирует текстового провайдера.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>provider: Класс провайдера для тестирования.</p>
</dd>
<dt>Returns:</dt><dd><p>dict: Результат тестирования, включая статус, время отклика и ответ.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="social_network.app.test_g4f_providers.main">
<span class="sig-prename descclassname"><span class="pre">social_network.app.test_g4f_providers.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/social_network/app/test_g4f_providers.html#main"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#social_network.app.test_g4f_providers.main" title="Ссылка на это определение">¶</a></dt>
<dd><p>Основная функция для запуска тестирования провайдеров.</p>
<p>Создает экземпляр G4FProviderTester, запускает тесты, выводит сводку
и сохраняет результаты в файл.</p>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">StudySphere</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Искать" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Навигация</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="ai_chat.html">ai_cjat</a></li>
<li class="toctree-l1"><a class="reference internal" href="ai_chat_bp.html">ai_chat_bp</a></li>
<li class="toctree-l1"><a class="reference internal" href="forms.html">forms</a></li>
<li class="toctree-l1"><a class="reference internal" href="init.html">init</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">models</a></li>
<li class="toctree-l1"><a class="reference internal" href="quizzes_bp.html">quizzes_bp</a></li>
<li class="toctree-l1"><a class="reference internal" href="routes.html">routes</a></li>
<li class="toctree-l1"><a class="reference internal" href="sendemail.html">sendemail</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">test_g4f_providers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#social_network.app.test_g4f_providers.G4FProviderTester"><code class="docutils literal notranslate"><span class="pre">G4FProviderTester</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#social_network.app.test_g4f_providers.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="test_working_providers_quality.html">test_working_providers_quality</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">utils</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="sendemail.html" title="предыдущая глава">sendemail</a></li>
      <li>Next: <a href="test_working_providers_quality.html" title="следующая глава">test_working_providers_quality</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Simonov Daniil Voloshina Alice.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/test_g4f_providers.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>